<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
	<engine:Box name="root-panel">
		<engine:Style src="Cutscene.uss" />
		<engine:Style src="Main.uss" />
		<engine:Box name="potrait boxes">
			<engine:Box class="potrait_box" name="speaker_potrait_box">
				<engine:Label name="speaker_potrait_caption" text="bob" />
				<engine:Image name="speaker_potrait" class="potrait" style="--unity-image: url('../Images/test_potrait.png')" />
			</engine:Box>
			<engine:Box class="potrait_box" name="pc_potrait_box">
				<engine:Label name="pc_potrait_caption" text="you" />
				<engine:Image name="pc_potrait" class="potrait" style="--unity-image: url('../Images/test_potrait.png')" />
			</engine:Box>
		</engine:Box>
		<engine:Box name="speach_scroll_box">
			<engine:Label name="speech" text="sample" />
		</engine:Box>
    <engine:Box class="button_container">
			<engine:Button class="option-button" name="Option1" text="">
				<engine:Label class="option-label" text="" />
			</engine:Button>
			<engine:Button class="option-button" name="Option2" text="">
				<engine:Label class="option-label" text="" />
			</engine:Button>
			<engine:Button class="option-button" name="Option3" text="">
				<engine:Label class="option-label" text="" />
			</engine:Button>
			<engine:Button class="option-button" name="Option4" text="">
				<engine:Label class="option-label" text="" />
			</engine:Button>
    </engine:Box>
	</engine:Box>
</engine:UXML>
