/* Hotbar Container */
.hotbar-container {
    position: absolute;
    bottom: 20px;
    left: 50%;
    translate: -50% 0;
    width: 320px;
    height: 70px;
    justify-content: center;
    align-items: center;
}

/* Hotbar Background */
.hotbar-background {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(20, 20, 20, 0.9);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgba(100, 100, 100, 0.5);
    padding: 8px;
    width: 100%;
    height: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Individual Hotbar Slots */
.hotbar-slot {
    width: 54px;
    height: 54px;
    margin: 2px;
    position: relative;
    background-color: rgba(40, 40, 40, 0.8);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgba(80, 80, 80, 0.6);
    justify-content: center;
    align-items: center;
    transition-duration: 0.2s;
    transition-property: all;
}

.hotbar-slot:hover {
    background-color: rgba(60, 60, 60, 0.9);
    border-color: rgba(120, 120, 120, 0.8);
    scale: 1.05;
}

.hotbar-slot:active {
    scale: 0.95;
    background-color: rgba(80, 80, 80, 0.9);
}

/* Item Icons */
.item-icon {
    width: 40px;
    height: 40px;
    position: absolute;
    background-color: transparent;
    -unity-background-scale-mode: scale-to-fit;
    opacity: 1;
}

/* Item Count Labels */
.item-count {
    position: absolute;
    bottom: 2px;
    right: 2px;
    font-size: 10px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    -unity-text-align: middle-right;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 6px;
    padding: 1px 3px;
    min-width: 12px;
    min-height: 10px;
    display: flex;
}

/* Slot Number Labels */
.slot-number {
    position: absolute;
    top: 2px;
    left: 2px;
    font-size: 8px;
    color: rgba(200, 200, 200, 0.8);
    -unity-font-style: bold;
    -unity-text-align: middle-left;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    padding: 1px 2px;
    min-width: 8px;
    min-height: 8px;
}

/* Slot Highlight Overlay */
.slot-highlight {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 0, 0.3);
    border-radius: 8px;
    border-width: 2px;
    border-color: rgb(255, 255, 0);
    opacity: 0;
    transition-duration: 0.15s;
    transition-property: opacity;
}

/* Selected/Active Slot Highlight */
.hotbar-slot.selected .slot-highlight {
    opacity: 1;
}

/* Empty Slot Styling */
.hotbar-slot.empty .item-icon {
    opacity: 0.3;
    background-image: none;
}

.hotbar-slot.empty .item-count {
    display: none;
}

/* Slot Specific Styling (Optional - for different slot types) */
.hotbar-slot.consumable {
    border-color: rgba(100, 200, 100, 0.6);
}

.hotbar-slot.weapon {
    border-color: rgba(200, 100, 100, 0.6);
}

.hotbar-slot.tool {
    border-color: rgba(100, 100, 200, 0.6);
}

/* Cooldown Overlay */
.cooldown-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    opacity: 0;
    transition-duration: 0.2s;
}

.hotbar-slot.on-cooldown .cooldown-overlay {
    opacity: 1;
}

/* Low quantity warning */
.item-count.low-quantity {
    color: rgb(255, 200, 100);
    background-color: rgba(150, 100, 0, 0.8);
}

.item-count.very-low-quantity {
    color: rgb(255, 100, 100);
    background-color: rgba(150, 0, 0, 0.8);
    animation-name: pulse;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}

/* Pulse animation for low quantities */
@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.6; }
    100% { opacity: 1; }
}

/* Drag and drop states */
.hotbar-slot.drag-over {
    background-color: rgba(100, 150, 255, 0.3);
    border-color: rgb(100, 150, 255);
    border-width: 2px;
}

.hotbar-slot.dragging {
    opacity: 0.5;
    scale: 0.9;
}
